\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{389}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Acknowledgments}{{45.9}{389}{Acknowledgments}{chapter*.7}{}}
\@setckpt{chapters/acknowledgments}{
\setcounter{page}{399}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{45}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{256}
\setcounter{bookmark@seq@number}{256}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{3}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{section@level}{1}
}
