\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Delta- A Moving Target}{95}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Delta- A Moving Target}{{12}{96}{Delta- A Moving Target}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Delta Changes Constantly,\\ Whenever the Price of the\\ Underlying Security Changes}{97}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}As Delta Increases, the Option\\ Premium Increases Even Faster}{98}{section.12.2}\protected@file@percent }
\@setckpt{chapters/ch12}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{81}
\setcounter{bookmark@seq@number}{72}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{3}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{section@level}{1}
}
